<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .information {
        anchor-name: --i-btn;
      }
      [popover] {
        anchor-default: --i-btn;
        inset: unset;
        position-fallback: --top-to-bottom;
        /* bottom: anchor(top); */
        /* left: anchor(left); */
        translate: -50%;
        margin: 0.25rem 0;
      }
      @position-fallback --top-to-bottom {
        @try {
          bottom: anchor(top);
          left: anchor(center);
        }
        @try {
          top: anchor(bottom);
          left: anchor(center);
        }
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <div class="label-container">
          <label for="confusing">Confusing Field</label>
          <button
            popovertarget="info"
            popovertargetaction
            type="button"
            class="information"
          >
            i
          </button>
          <div id="info" popover="auto">Extra</div>
        </div>
        <input type="text" id="confusing" />
      </div>
    </form>
  </body>
</html>
